<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./../images/Netflix-new-icon.png">
  <link rel="stylesheet" href="../statics/css/cap1.css">
  <title>Netflixgt</title>
<style>
</style>
</head>
<body>
    <header class="header">
        <a href="../paginas/detalle.html">
     <img src="../icons/back.svg" height="30" alt="Logo Netflix">
    </a>
     <nav>
       <ul class="navigation">
         <li class="navigation-item"><a href="#"></a></li>
         <li class="navigation-item" ><a href="#" > Jujutsu </a>
         </li>
         <li class="navigation-item"><a href="#"></a></li>
       </ul>
     </nav>
    </header>
    <div class="featured">
      <video controls autoplay loop height="760"  src="./../images/JUJUTSU KAISENcapitulo1.mp4">
          </video>
     <div>