<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./../images/Netflix-new-icon.png">
  <link rel="stylesheet" href="../statics/css/style2.css">
  <title>Netflixgt</title>
<style>
</style>
</head>
<body>
    <header class="header">
        <a href="../index.html">
     <img src="../icons/back.svg" height="30" alt="Logo Netflix">
    </a>
     <nav>
       <ul class="navigation">
         <li class="navigation-item"><a href="#"></a></li>
         <li class="navigation-item" ><a href="#" > Jujutsu </a>
         </li>
         <li class="navigation-item"><a href="#"></a></li>
       </ul>
     </nav>
    </header>
    <div class="featured">
      <video autoplay loop height="760"  src="./../images/Jujutsu Kaisen1.mp4">
          </video>
     <div>
        <ul class="tags2">
            <li class="tag2">
                Jujutsu Kaisen
            </li>
            </ul>
        <ul class="tags1">
            <li class="tag1">
              99% de coincidencia
            </li>
            <ul class="tags3">
            <li class="tag3">
               2020
              </li>
            </ul >
            <ul class="tags4">
            <li class="tag4">
                R
               </li>
             </ul>
             <ul class="tags5">
             <li class="tag5">
                30 min
               </li>
             </ul>
             <ul class="tags6">
             <li class="tag6">
                HD
               </li>
             </ul>
            </ul>
        </div>
     
    <div class="featured-details"> 
    <div class="featured-actions">
        <a href="../paginas/Capitulo1.html">
      <button class="button icon-play">Reproducir</button> 
    </a>
    </div>
  </div>
</div> 
<button class="button-descarga icon-descargar">Descargar</button>
<ul class="tags">
    <li class="tag">
        Jujutsu Kaisen es un anime que sigue la historia de Yuji Itadori, un estudiante de secundaria que vive en Sendai junto a su abuelo. Aunque tenga un talento innato para el deporte, evita de todas formas el equipo de pista debido a su aversión al atletismo.

        Por esto mismo elige unirse al Club de Investigación de lo Oculto, donde puede relajarse y dejar antes la escuela para ir a visitar a su abuelo al hospital. Antes de morir, éste le inculca dos mensajes que se les queda grabados en la mente.
        
        Habiendo interpretando los mensajes con que todos se merecen una muerte adecuada, Itadori se enfrenta a un hechicero haciéndose con un talismán que oculta con dedo podrido y que atrae criaturas que surgen a través de emociones negativas.
        
         
    </li>
  
    </ul>
    <div class="featured-actions">
        <button class="button-secondary icon-plus">Mi lista</button>
        <button class="button-secondary icon-Calificar">Calificar</button> 
        <button class="button-secondary icon-compartir">Compartir</button>
      </div>

<div class="row">
<div class="col">
  <div class="feature image"></div>
  <main>
    <div class="list1">
        <h2 class="list-title1">_______</h2>
    </div>
    <div class="list">
        <h2 class="list-title">Más similares</h2>
        <div class="list-content">
            <div class="list-item">
            <a href="#">
              <img src="./../images/jujutsu.png" alt="jujutsu">
            </a>
          </div>
          <div class="list-item">
            <a href="#">
              <img src="./../images/Black-Clover-anime.png" alt="Bob esponja">
            </a>
          </div>
          <div class="list-item">
            <a href="#">
              <img src="./../images/Bokunohero.png" alt="spider">
            </a>
          </div> <div class="list-item">
            <a href="#">
              <img src="./../images/onepunch.png" alt="dragon">
            </a>
          </div> <div class="list-item">
            <a href="#">
              <img src="./../images/darling.png" alt="navidad">
            </a>
          </div> <div class="list-item">
            <a href="#">
              <img src="./../images/deathnote.png" alt="John">
            </a>
          </div> <div class="list-item">
            <a href="#">
              <img src="./../images/demon.png" alt="smile">
            </a>
          </div> <div class="list-item">
            <a href="#">
              <img src="./../images/hunterxhunter.png" alt="queens">
            </a>
        </div>
      </div>
  </main>
  <footer class="footer">
    <ul class="tab-list">
      <li class="tab-item">
          <a href="../index.html"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12L12 2.09961L23 12H20V21H13V15H11V21H4V12H1ZM18 10.1914L12 4.79102L6 10.1914V19H9V13H15V19H18V11V10.1914Z" fill="white"/>
            </svg>
            <span>Inicio</span></a>
      </li>
      <li class="tab-item">
        <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 3.897 2.897 3 4 3H20C21.103 3 22 3.897 22 5V14.4082L20 13.2852V5H4V19H12V21H4C2.897 21 2 20.103 2 19V5ZM14 14.1445C14 13.492 14.514 13.019 15.0859 13C15.2766 12.9937 15.4734 13.0378 15.6602 13.1426L23.4199 17.498C24.1939 17.932 24.1939 19.067 23.4199 19.502L15.6602 23.8574C14.9132 24.2764 14 23.7255 14 22.8555V14.1445ZM6.00195 9V7H8V9H6.00195ZM16 9V7H18V9H16ZM6 13V11H8V13H6ZM6 17V15H8V17H6Z" fill="white"/>
          </g>
          <defs>
          <clipPath id="clip0">
          <rect width="24" height="24" fill="white"/>
          </clipPath>
          </defs>
          </svg>
          <span>Proximamente</span></a>
      </li>
      <li class="tab-item">
        <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9C2 5.14585 5.14585 2 9 2C12.8541 2 16 5.14585 16 9C16 10.748 15.348 12.345 14.2812 13.5742L14.707 14H16L22 20L20 22L14 16V14.707L13.5742 14.2812C12.345 15.348 10.748 16 9 16C5.14585 16 2 12.8541 2 9ZM14 9C14 6.22673 11.7733 4 9 4C6.22673 4 4 6.22673 4 9C4 11.7733 6.22673 14 9 14C11.7733 14 14 11.7733 14 9Z" fill="white"/>
          </svg>          
          <span>Buscar</span></a>
      </li>
      <li class="tab-item">
        <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M10 3C10 2.448 10.448 2 11 2H13C13.552 2 14 2.448 14 3V11H18L12 17L6 11H10V3ZM2 22V20H22V22H2Z" fill="white"/>
          </svg>          
          <span>Descargas</span></a>
      </li>
    </ul>
  </footer>
</div>
</div>
<div class="credits"> 
    Diseñado por Jonathan
  </div>
     </body>