
@font-face{
    font-family: 'netflix';
    src: url('../../font/AvenirNextCondensed.ttc');
    font-weight: 400;
    font-style: normal;
}
.credits {
    font-family: system-ui;
    background: #212429;
    font-size: 11px;
    color: white;
    padding: 0.5rem 0;
    text-align: center;
  }
  .credits a {
    color: #da1a8d;
    text-decoration: none;
  }
  .header {
    /*border: 1px solid red;*/ 
    padding: 15px 15px 100px; 
   position: relative;
   z-index: 2;
   background-image: linear-gradient(to bottom, red 0%, black 0%, black 70%, rgba(0,0,0, .5) 90%, transparent);
  }
body {
    background: black;
    color: white;
    margin: 0%;
    font-family: Netflix;
    /*padding-bottom: 10%;*/
}
a{
    color: white;
    text-decoration: none;
}
.navigation-item {
    list-style: none;
   /* border: 1px solid yellow;*/
    text-align: center;
}
.navigation {
    padding: 0;
    margin: 0;
    /*border: 1px solid red;*/
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    justify-content: space-around;

}
.featured {
    margin-top: -80px;
    position: relative;
    overflow: hidden;
    
}
 .featured-details {
   /* border: 1px solid red;*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to top, black 0%, black 40%, transparent 100%);

 }
.tags {
   /* border: 1px solid yellow;*/
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;
    padding: 0;
    
}
.tag {
    display: flex;
}
.tag:before {
    content: '*';
    margin-right: 1px;
    position: relative;
    top: 2px;
}
.tag:first-child::before {
display: none;
}
.tagbob{
    display: flex;
    justify-content:left;
    gap: 10px;
    list-style: none;
    padding: 0;
    text-align:justify;
    font-size: 25px;
    font-style: normal;
    float: left;
}
.tagbob:before {
    content: '';
    margin-right: 20px;
    position:relative;
    top: 2px;
}
.featured-actions {
    /*height: 100%;*/
    display: contents;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2em;
}
.button{
background: white;
display: inline-flex;
align-items: center;
padding: 2px 1em;
border: none;
border-radius: 3px;
}
.button::before {
    /*border: 1px solid red;*/
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 5px;
}
.button-secondary {
    background: none;
    color: white;
    font-size: 1.1em;
    min-width: 100px;
    cursor: pointer;
    border: none;

}
.button-secondary::before {
    content: '';
    display: block;
    /*border: 1px solid red;*/
    width: 25px;
    height: 25px;
    margin: auto;
    margin-bottom: 5px;
}
.icon-plus::before {
    background: url('../../icons/plus.svg');
}
.icon-play::before {
    background: url('../../icons/play.svg');
}
.icon-info::before {
    background: url('../../icons/info.svg');
}

.list-content{
    white-space: nowrap;
    overflow-x: auto;
}
.list-content::-webkit-scrollbar{
    width: 0;
}
.list-item{
    display: inline-block;
    margin-left: 10px;
    
}
.list-item:first-child{
    margin: 0%;
}
.list {
    padding: 0 1em;
    white-space: nowrap;
    overflow-x: auto;
}
.list::-webkit-scrollbar{
    width: 0;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer{
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1em 0 0;
    background: linear-gradient(to top, black 0%, black 80%, transparent 95%);
}
.tab-list {
   /* border: 1px solid green;*/
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    list-style: none;
    color: gray;
    padding-bottom: 1em;
    
    
    
}
.tab-list a {
    color: gray;
    
}   
.tab-item {
    /*border: 1px solid purple;*/
    text-align: center;
    font-size: .9em;
    
}
.tab-item svg {
    display: block;
    /*border: 1px solid red;*/
    margin: auto;
}
.tab-item path {
    fill: gray; 
}
.tab-item:hover :is(path, span) {
    fill: white;
    color: white;
}
.video-player{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,50%);
}
video:focus{
    outline: none;
}
.close-btn{
    position: absolute;
    top:10x;
    right: 10px;
    width: 30px;
    cursor: pointer;
}